<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="242.0" prefWidth="575.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminProgram.Controller.NewCustomerController">
   <children>
      <Label layoutX="48.0" layoutY="67.0" text="Förnamn" />
      <Label layoutX="212.0" layoutY="67.0" text="Efternamn" />
      <Label layoutX="372.0" layoutY="67.0" text="Personnummer" />
      <Label layoutX="212.0" layoutY="153.0" text="PIN" />
      <TextField fx:id="customerName" layoutX="48.0" layoutY="84.0" promptText="Ange förnamn" />
      <TextField fx:id="customerLastName" layoutX="212.0" layoutY="84.0" promptText="Ange efternamn" />
      <TextField fx:id="customerPersonID" layoutX="371.0" layoutY="84.0" promptText="XXXXXXXX-XXXX" />
      <Label layoutX="48.0" layoutY="153.0" text="Kontonummer" />
      <TextField fx:id="customerAccountNumb" editable="false" layoutX="51.0" layoutY="170.0" />
      <PasswordField fx:id="customerPIN" editable="false" layoutX="212.0" layoutY="170.0" prefHeight="25.0" prefWidth="55.0" />
      <Label layoutX="48.0" layoutY="14.0" text="Ny Kund">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="processCustomer" layoutX="370.0" layoutY="170.0" mnemonicParsing="false" onAction="#createNewCustomer" prefHeight="25.0" prefWidth="149.0" text="Registrera ny kund" />
   </children>
</AnchorPane>
